# compose-video-player

./: REDME.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multithread/editor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multithread/editor/: MainActivity.kt  MyEditorApplication.kt
app/src/main/java/com/multithread/editor/common/: UseCase.kt
app/src/main/java/com/multithread/editor/common/base/: BaseComponents.kt
app/src/main/java/com/multithread/editor/common/composables/: Toolbar.kt
app/src/main/java/com/multithread/editor/common/domain/: Result.kt
app/src/main/java/com/multithread/editor/common/domain/exception/: DomainException.kt  InvalidArgumentException.kt
app/src/main/java/com/multithread/editor/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/multithread/editor/di/: CoreModule.kt  RepositoryModule.kt
app/src/main/java/com/multithread/editor/domain/entities/: Video.kt
app/src/main/java/com/multithread/editor/domain/repository/: VideoRepository.kt
app/src/main/java/com/multithread/editor/ui/: VideoEditorNavigation.kt
app/src/main/java/com/multithread/editor/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/multithread/editor/ui/player/: VideoPlayerContract.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/com/multithread/editor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/multithread/editor/utils/: Constants.kt  DispatchProvider.kt  EditTestTag.kt  FileManager.kt  JsonConverter.kt
app/src/main/res/drawable/: ic_left_arrow.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/multithread/editor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
